# use C-x, since it's on the home row and easier to hit than C-b
# set -g prefix C-a
# unbind C-a
# bind C-a send-prefix

# vi is good
set -g mode-keys vi
set -g default-terminal screen-256color
set -g history-limit 200000

set -g mouse on
bind r refresh-client
bind L clear-history
bind S choose-tree

# smart pane switching with awareness of vim splits
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize pane
bind -r ^k resizep -U 10 # upward (prefix Ctrl+k)
bind -r ^j resizep -D 10 # downward (prefix Ctrl+j)
bind -r ^h resizep -L 10 # to the left (prefix Ctrl+h)
bind -r ^l resizep -R 10 # to the right (prefix Ctrl+l)

# window and pane
bind s split-window
bind v split-window -h
bind a last-pane
bind q display-panes
bind c new-window

# Status Bar
set -g status-interval 2
set -g status-left '#'
set -g status-right '%l:%M%p'
set -g status-fg default
set -g status-bg green

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Copy to system clipboard
bind [ copy-mode
bind ] paste-buffer
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"
bind -T copy-mode-vi Enter send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"
set -g default-command "/bin/bash -c 'which reattach-to-user-namespace >/dev/null 2>&1 && exec reattach-to-user-namespace $SHELL -l || exec $SHELL -l'"
